# demoqa

./: README.md  alerts.xml  forms.xml  pom.xml  testng.xml
Reports/: alertslogger.html  extent.html  formlogger.html
allure-results/: 0002b107-fa89-4b4c-8cd2-b4d41e183a44-container.json  00041415-1c95-4e33-b07b-a7d4df1f2c93-result.json  002ab4ab-d7f3-4e57-b98e-eac571cec98b-container.json  0045247d-c91f-460d-bc7f-9dcb1ef4ea71-container.json  0050782f-b974-4fb9-8481-aa5171628730-result.json  005a6a13-7f34-4e61-a7cc-6cc82aa1b0bf-container.json  005b75e1-a723-45c4-87f2-56cd4c75dd9e-container.json  00606612-8732-47b8-978e-5bdd76deef00-container.json  0075c47c-9ea2-4f69-9372-41f0ff9aaccf-result.json  0077a38e-2d5a-4e80-a12d-344375b7c8c4-container.json  007e5aca-19aa-4ccb-86c4-ce67e7d01bf7-container.json  009f9bc8-1104-438b-b7e0-62900635a732-result.json  00ae9555-c60d-4fb5-b7f0-217201194cb8-container.json  00b216a7-2248-48ed-b546-05e8b2b4a446-container.json  00e74ef2-ba9a-4b7b-997c-6fc74bf6cb69-result.json  0101bf58-c896-4db2-8c92-55ad50da51a2-container.json  0117a5ed-07d7-4c9a-887c-613893ce4d4f-container.json  0126e894-50ed-4eff-b44f-1af0a8ade1ff-result.json  0145d774-24fc-4d57-aad4-cba671cbc3eb-container.json  015fc4af-2d56-43ee-952d-b68f29c62528-result.json  01668599-ff9a-42b6-a48f-1a4d50143b8f-container.json  0166b9eb-e7e0-4a99-a0ac-fbb17be07f71-result.json  0178f11b-a2d9-4e06-9c7d-a42248868827-container.json  017c2f77-342e-48e8-8273-bd193c65c021-result.json  017cca84-0a6b-41af-99da-c034f5282511-container.json  017f36a9-5d21-4593-b947-cff9365a1a4f-result.json  01939b80-3a6a-4494-a0f5-422251c5be7c-container.json  01952ae2-33ab-4370-bc69-c32a0aec915a-container.json  0196469d-4cde-4b4e-abfd-a564abc818c4-container.json  01aeb509-f90c-45af-8783-6912cb16606d-container.json  01c54c94-aca5-4865-9804-e9854708174e-container.json  01c60c14-fbdc-40e5-b1c8-6c5a538b207c-result.json  01cfaf23-7e4d-44ea-8dd4-99ad8560f966-result.json  01cfbf70-4a51-4589-8078-0f200ef95c77-container.json  01dde6d8-9f54-44fd-a530-0f4a7386425e-container.json  01ef24f8-f892-4f78-b5d3-93d748c8a2e1-container.json  01f384b5-d581-42f9-addd-6e96ca2814ad-container.json  01f75d2b-8258-47e6-a133-f2d869c90908-container.json  01fe19b6-12cd-4aa3-a4b6-0da52238aa06-container.json  02024859-c22b-424a-a6df-eb8bbe5b1f02-container.json  (+3666 more)
src/main/java/Base/: ParentBase.java
src/main/java/Pages/: Alerts.java  BrowserWindows.java  Buttons.java  CheckBox.java  Forms.java  Frames.java  Links.java  Modaldialog.java  NestedFrame.java  RadioButton.java  TextBox.java  WebTables.java
src/main/java/Utilities/: Screenshotutility.java  TestUtil.java  config.properties
src/main/resources/: Book1.xlsx  Records.xlsx
src/test/java/TestCases/: AlertsFramesWindows.java  FormTest.java  Testcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AlertsFramesWindows.xml  TEST-TestCases.CheckBoxTesting.xml  TEST-TestCases.FormTest.xml  TEST-TestCases.RadioTesting.xml  TEST-TestCases.Testcases.xml  TEST-TestCases.TextBoxTesting.xml  TEST-TestCases.WebTableTesting.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
